{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "CMSHashStringSalt": null,
  "ConnectionStrings": {
    "CMSConnectionString": null
  },
  "CMSCIRepositoryPath": "C:\\Projet_Zied\\MedioClinic1\\CMS\\App_Data\\CIRepository"
}