{
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=HSJ91411;Initial Catalog=MedioClinic1;Integrated Security=True;Persist Security Info=False;Connect Timeout=60;Encrypt=False;Current Language=English;"
  },
  "CMSHashStringSalt": "eb03de4d-b924-425c-83b4-01f763b549a3"
}